# PgBouncer user authentication file
# Format: "username" "password_hash"

# Admin users
"postgres" "md5d41d8cd98f00b204e9800998ecf8427e"
"pgbouncer_admin" "md5e10adc3949ba59abbe56e057f20f883e"
"pgbouncer_stats" "md5e10adc3949ba59abbe56e057f20f883e"

# Application users for Hokm game
"hokm_app" "md5827ccb0eea8a706c4c34a16891f84e7b"
"hokm_read" "md55e884898da28047151d0e56f8dc6292773"
"hokm_write" "md5827ccb0eea8a706c4c34a16891f84e7b"

# Replication users (for monitoring)
"replicator" "md5d0763edaa9d9bd2a9516280e9044d885"

# Note: These are example hashes. In production:
# 1. Use strong passwords
# 2. Generate proper MD5 hashes: echo -n "passwordusername" | md5sum
# 3. Store in secure vault/secrets management
# 4. Rotate regularly

# Example generation:
# echo -n "mypasswordpostgres" | md5sum
# echo -n "adminpasswordhokm_app" | md5sum
