# PostgreSQL Standby Host-Based Authentication Configuration

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Game database connections
host    hokm_game       postgres        192.168.1.0/24          md5
host    hokm_game       game_user       192.168.1.0/24          md5

# Replication connections (in case this standby becomes primary)
host    replication     replicator      127.0.0.1/32            trust
host    replication     replicator      192.168.1.0/24          trust
host    replication     replicator      10.0.0.0/8              trust
host    replication     replicator      172.16.0.0/12           trust
local   replication     replicator                              trust

# Connection for monitoring and management
host    all             postgres        192.168.1.0/24          trust
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5
